COMPATIBILITY           NO_SIGNAL_HANDLER
COMM_PROTOCOL 		F_TCPIP
COMM_PROTOCOL           FSHAREMM
LOG_SPACE		96
CTSTATUS_SIZE 		-1000000
SKIP_MISSING_FILES 	YES
IDX_MEMORY  		32 MB
DAT_MEMORY  		32 MB
COMM_PROTOCOL 		DISABLE
CONNECTIONS  		150
CONSOLE			NO_MESSAGEBOX