[SIGAOFC]
SourcePath=/cppserver/repositorios/apo_ofc
RootPath=/cppserver/data/protheus_data_ofc
StartPath=/system/
RpoDb=Top
RpoLanguage=portuguese
RpoVersion=120
LocalFiles=CTREE
localdbextension=.dtc
PictFormat=DEFAULT
DateFormat=DEFAULT
RegionalLanguage=BRA
HELPSERVER=localhost:8079
;DBDATABASE=MSSQL
;DBSERVER=128.1.0.94
;DBALIAS=SIGAOFC
;SpecialKey=SIGAOFC
TOPMemoMega=1
;IXBLOG=NORUN

[DBAccess]
DataBase=MSSQL
Server=10.250.0.5
ALIAS=SIGAOFC

[Drivers]
Active=TCP

[TCP]
TYPE=TCPIP
Port=1001

[General]
ctreemode=server
InstallPath=/totvs
consolelog=1
LogMessages=0
consolefile=/cppserver/logs/bin_ofc_s1.log
InactiveTimeOut=600
MaxQuerySize=31960
MAXSTRINGSIZE=10
CheckSpecialKey=0
DebugThreadUsedMemory=0

[ctreeserver]
ctuserid=ADMIN 
ctuserpass=ADMIN 
ctservername=FAIRCOMS@LOCALHOST

[LICENSECLIENT]
server=10.250.0.5
port=5555

;[ONSTART]
;JOBS=FATJOBNFE_01
;RefreshRate=120

;[FatJobNFe_01] 
;MAIN=FatJobNFe
;ENVIRONMENT=SIGAOFC
;nParms=2
;parm1=01
;parm2=01
;START_TIME=00:00:01
;FINISH_TIME=23:59:59
;INTERVAL=15
;ACTIVATE=ON

[SSLCONFIGURE]
SSL2=1
SSL3=1
TLS1=1
VERBOSE=0

[SERVICE]
NAME=SIGAOFC_S1
DISPLAYNAME=03.01 - Protheus OFC - Porta 1001 SLAVE1

;[TDS]
;allowApplyPatch=*
;ALLOWEDIT=*
;TDSVIEW=1
;TDSHOST=*
;[AUTO_NFE]
;MAIN=AUTONFE001
;ENVIRONMENT=SIGAOFC
[MAIL]
Protocol=POP3
ExtendSMTP=1

[UPDATE]
Enable=0
PathWindows=/totvs\Binarios\update\smartclient_win

;[ONSTART]
;JOBS=HTTPJOB,TAF_CFGJOB
;RefreshRate=120
;[AUTO_NFE]
;MAIN=AUTONFE001
;ENVIRONMENT=SIGAOFC
;[HTTPV11]
;SOCKETS=HTTPREST
;ENABLE=1
;[HTTPREST]
;Port=8085
;URIs=HTTPURI
;Security=1
;[HTTPURI]
;URL=/rest
;Instances=2,2
;CORSEnable=1
;AllowOrigin=*
;[HTTPJOB]
;MAIN=HTTP_START
;ENVIRONMENT=sigaofc
;[TAF_CFGJOB]
;MAIN=TAF_CFGJOB
;Instances=5,30,5,1
;PrepareIn=01
;Environment=sigaofc
;RefreshRate=120
[ONSTART]
JOBS=AUTO_NFE
[AUTO_NFE]
MAIN=AUTONFE001
ENVIRONMENT=sigaOFC
